{
  "name": "knd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-client": "nodemon knd-client/client.js",
    "dev-server": "nodemon knd-server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
