{
  "name": "knd",
  "version": "0.0.12",
  "description": "",
  "scripts": {
    "knd": "node    knd.js",
    "knd-dev": "nodemon knd.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
